# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#2e3448"

set -g message-style "fg=#eee8d5,bg=#2e3448"
set -g message-command-style "fg=#eee8d5,bg=#2e3448"

set -g pane-border-style "fg=#2e3448"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#2e3448"

set -g status-bg "#2e3440"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#2e3448,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#2e3440]"
set -g status-right "#[fg=#586e75,bg=#2e3440,nobold,nounderscore,noitalics] #[fg=#657b83,bg=#2e3440,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h"
#'#2E3440'
setw -g window-status-activity-style "underscore,fg=#839496,bg=#2e3440"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#2e3440"
#setw -g window-status-format '#[fg=#2e3440,bg=#2e3440]#[default] #I  #{b:pane_current_path} #[fg=#2e3440,bg=#2e3440,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=#2E3440,bg=#8f8A7E]#[fg=#014866,bg=#8f8A7E] #I #[fg=#8f8A7E,bg=#014866] #{b:pane_current_path} #[fg=#014866,bg=#2e3440,nobold]'
setw -g window-status-current-format '#[fg=#2e3440,bg=#eee8d5]#[fg=#0087AF,bg=#eee8d5] #I #[fg=#eee8d5,bg=#0087AF] #{b:pane_current_path} #[fg=#0087AF,bg=#2e3440,nobold]'
